ExMascot/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExMascot"
        xmlns:Controls="clr-namespace:ExMascot.Controls" x:Class="ExMascot.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="463.774" Width="767.011">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>

        <local:MascotView x:Name="MascotPreview" Margin="10,112,10,10"/>
        <CheckBox x:Name="IsTopMostC" Content="最前面で表示" Grid.Column="1" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90" Height="15"/>
        <ComboBox x:Name="ProfilesC" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" ItemsSource="{Binding Source={x:Static local:ProfileManager.Profiles}}" Height="22" SelectionChanged="ProfilesC_SelectionChanged"/>
        <Label Content="プレビュー" Margin="10,10,88,0" VerticalAlignment="Top" Height="26"/>
        <CheckBox x:Name="IsIdleModeC" Content="アイドル状態" HorizontalAlignment="Right" Margin="0,15,8,0" VerticalAlignment="Top" Height="21" Width="80" Checked="IsIdleModeC_Checked" Unchecked="IsIdleModeC_Unchecked"/>
        <Slider x:Name="IdleOpaS" Grid.Column="1" Margin="10,94,10,0" VerticalAlignment="Top" Height="18" Maximum="1" LargeChange="0.1" SmallChange="0.05" Value="1" ValueChanged="IdleOpaS_ValueChanged"/>
        <Label Content="透明度（アイドル）" Grid.Column="1" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="26" Width="106"/>
        <ListBox x:Name="MascotL" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,42"/>
        <Button x:Name="AddB" Content="追加" Grid.Column="2" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="27" Click="AddB_Click"/>
        <Button x:Name="RemB" Content="削除" Grid.Column="3" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="27" Click="RemB_Click"/>
        <Button x:Name="SaveB" Content="保存" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="81" Height="27" Click="SaveB_Click"/>
        <Label Content="タイトル" Grid.Column="1" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TitleT" Grid.Column="1" Height="26" Margin="61,37,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Slider x:Name="OpaS" Grid.Column="1" Margin="10,138,10,0" VerticalAlignment="Top" Height="18" Maximum="1" LargeChange="0.1" SmallChange="0.05" Value="1" ValueChanged="OpaS_ValueChanged"/>
        <Label Content="透明度" Grid.Column="1" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Height="26" Width="106"/>
        <GroupBox Grid.Column="1" Header="アニメーション" Height="118" Margin="10,161,10,0" VerticalAlignment="Top">
            <Grid>
                <RadioButton x:Name="WalkWithJumpR" Content="WalkWithJump" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="AnimPlayB" Content="再生" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="AnimPlayB_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
