ExMascot/MascotEditor.xaml

<Window x:Class="ExMascot.MascotEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExMascot"
        mc:Ignorable="d"
        Title="MascotEditor" Height="443.801" Width="796.694" Closing="Window_Closing">
    <Grid>
        <Label Content="セリフ" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="VoiceL" HorizontalAlignment="Left" Margin="184,36,0,37" Width="144" ItemsSource="{Binding Sentences}" SelectionChanged="VoiceL_SelectionChanged" DisplayMemberPath="Sentence"/>
        <Button x:Name="AddVocieB" Content="追加" HorizontalAlignment="Left" Margin="184,0,0,10" VerticalAlignment="Bottom" Width="53" Height="22" Click="AddVocieB_Click"/>
        <Button x:Name="RemVoiceB" Content="削除" HorizontalAlignment="Left" Margin="242,0,0,10" VerticalAlignment="Bottom" Width="53" Height="22" Click="RemVoiceB_Click"/>
        <Grid x:Name="VoiceG" Margin="328,0,0,0" IsEnabled="False">
            <Label Content="テキスト" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox Margin="10,36,5,167" Text="{Binding Sentence, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            <Label Content="音声" HorizontalAlignment="Left" Margin="10,0,0,67" VerticalAlignment="Bottom"/>
            <TextBox x:Name="FilePathT" Height="23" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,109,44" VerticalAlignment="Bottom"/>
            <Button x:Name="RefB" Content="..." Margin="0,0,70,44" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="34" Click="RefB_Click"/>
            <Button x:Name="PlayB" Content="再生" HorizontalAlignment="Right" Margin="0,0,10,44" VerticalAlignment="Bottom" Width="55" Height="23" Click="PlayB_Click"/>
            <CheckBox Content="ランダム" HorizontalAlignment="Left" Margin="10,0,0,98" VerticalAlignment="Bottom" IsChecked="{Binding OnRandom}"/>
            <CheckBox Content="クリック時" HorizontalAlignment="Left" Margin="95,0,0,98" VerticalAlignment="Bottom" IsChecked="{Binding OnClick}"/>
            <CheckBox Content="手動" HorizontalAlignment="Left" Margin="193,0,0,98" VerticalAlignment="Bottom" IsChecked="{Binding OnManual}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="選択肢（手動時のみ）" HorizontalAlignment="Left" Margin="10,0,0,141" VerticalAlignment="Bottom"/>
            <TextBox Height="23" Margin="10,0,10,118" TextWrapping="NoWrap" Text="{Binding Message}" VerticalAlignment="Bottom"/>
        </Grid>

        <local:MascotView x:Name="MascotV" Margin="10,10,0,10" HorizontalAlignment="Left" Width="169" IsEnableRotation="False" MouseLeftButtonDown="MascotV_MouseLeftButtonDown">
            <local:MascotView.ContextMenu>
                <ContextMenu>
                    <MenuItem DisplayMemberPath="Message" Header="選択" Click="MascotMenu_Click"/>
                </ContextMenu>
            </local:MascotView.ContextMenu>
        </local:MascotView>
    </Grid>
</Window>
